# FFmpeg-iOS

## Installation

FFmpeg-iOS is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "FFmpegNew-iOS"
```

## Author

Steve Kim, hh963103@gmail.com
